worker_processes auto;
pid /tmp/nginx.pid;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	gzip on;

    server {
        listen 8000;

        location /api/ {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /auth/ {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /artwork/ {
            alias /data/artwork/artwork/;
            expires 1d;
            add_header Cache-Control "public, max-age=86400, immutable";
        }

        location /static/ {
            alias /app/static/static/;
        }

        root /app/static;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
