worker_processes auto;
pid /tmp/nginx.pid;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	gzip on;

    server {
        listen 8000;

        location /api/ {
            include uwsgi_params;
            uwsgi_pass localhost:8080;
        }

        location /auth/ {
            include uwsgi_params;
            uwsgi_pass localhost:8080;
        }

        location /artwork/ {
            alias /data/artwork/;
        }

        location /static/ {
            alias /app/static/static/;
        }

        root /app/static;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
