worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 768;
}

http {

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    server {
        listen 8000;

        # API proxy
        location /api/ {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_buffering off;
            proxy_request_buffering off;
        }

        # Auth proxy
        location /auth/ {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_buffering off;
            proxy_request_buffering off;
        }

        # Artwork static files
        location /artwork/ {
            alias /data/artwork/artwork/;
            expires 1d;
            add_header Cache-Control "public, max-age=86400, immutable";
        }

        # Serve React static files
        root /app/static;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
