[uwsgi]
module = config.wsgi:application
master = true
pidfile = /tmp/project-master.pid
vacuum = true
max-requests = 5000
http = :8080
buffer-size = 65535
log-5xx = true
log-4xx = true
disable-logging = true
